---
title: "Functional Training"
description: "Functional training is fun. It’s a very effective whole body workout. You will improve your posture, stamina, endurance and strength. Come and join us today."
author: "Sarah Bickford-Yates"
date: "2018-09-15"
image: "AdobeStock_62150183.jpg"
---
Functional equipment fitness is very much like circuit training, where you have different exercises that you work at your own pace for a certain set time and then move onto the next exercise, difference between circuit and functional is that is a little more equipment that can be used.

The various bits of equipment that we can use during the program are based around ADL’s, which means Activities in Daily Living. The exercises combined with the different types of equipment are there to mimic what you would do in a day-to-day routine without even realising it, such as standing, bending, sitting, stretching, walking – running, twisting, lifting and pushing.

Functional training is a whole body workout , using your core, every plane of movement in your body, using power to lift, using a bigger range of muscles, compound movements and strength. Remember all mimicking your activities in daily living.

Our functional training will be a variety of exercises and equipment that will be mixed up and include a pulse raiser in between to get your heart rate up and burn even more calories and burn that body fat. As the exercises are at stations like in circuit training you can work at your own pace and ability. The harder you work the better the results for you.

Functional training is fun, its different every time, it will make you more flexible, it will make your daily activities easier, its safe, and you will improve your posture, stamina, endurance and strength. It’s a very effective whole body workout.

##### Contact me at [sarah@fitbodiz.com](mailto:sarah@fitbodiz.com) to find out more.